# aws-auth-v2-adapter

./: .gitignore  pom.xml
src/main/java/com/github/evgenij27/provider/: WebIdentityTokenFileCredentialsProviderAdapter.java
